# PandoraDoc

./: LICENSE  README.md  build.gradle  settings.gradle
Reports/: SampleViewHoldersReport.md
app/: build.gradle  proguard-rules.pro
app/release/: pandora-doc.apk
app/src/androidTest/java/osp/leobert/android/pandoradoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppViewHoldersReport.md
app/src/main/java/osp/leobert/android/pandoradoc/: AlignTopSmoothScroller.java  ApiClient.java  JddDocActivity.java  JddMockApi.java  LoadingProgressDialog.java  MainActivity.java  Md5.java  PagerFragmentNavigationHandler.java  Resp.java
app/src/main/res/layout/: activity_recycler.xml  base_progress_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/osp/leobert/android/pandoradoc/: ExampleUnitTest.java
sample/: build.gradle
sample/pandora/: config.properties
sample/src/androidTest/java/osp/leobert/android/vh/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/osp/leobert/android/vh/sample/: AbsViewHolder.java  FooVH2.java  FooVO2.java
sample/src/main/res/layout/: app_vh_foo.xml
sample/src/test/java/osp/leobert/android/vh/sample/: ExampleUnitTest.java
vh_reporter/: build.gradle
vh_reporter/src/main/java/osp/leobert/android/vh/reporter/: ViewHolder.java  ViewHolderReporter.java
