apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "osp.leobert.android.pandoradoc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding 'utf-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    implementation "ru.noties.markwon:core:3.0.0"
    implementation "ru.noties.markwon:recycler:3.0.0"

    implementation "ru.noties.markwon:ext-strikethrough:3.0.0"
    implementation "ru.noties.markwon:ext-tables:3.0.0"
    implementation "ru.noties.markwon:ext-tasklist:3.0.0"
    implementation "ru.noties.markwon:html:3.0.0"
    implementation "ru.noties.markwon:image-gif:3.0.0"
    implementation "ru.noties.markwon:image-svg:3.0.0"
    implementation "ru.noties.markwon:syntax-highlight:3.0.0"
    // https://mvnrepository.com/artifact/ru.noties.markwon/recycler-table
    implementation group: 'ru.noties.markwon', name: 'recycler-table', version: '3.0.0'

    api 'individual.leobert.libs:retrofitext:1.0.1'
    api 'individual.leobert.libs:retrofitext-core:1.0.1'
    api "com.squareup.retrofit2:retrofit:2.3.0"

    annotationProcessor 'individual.leobert.libs:retrofitext-compiler:1.0.1'
    annotationProcessor 'com.squareup.retrofit2:retrofit:2.3.0'

    compile 'com.alibaba:fastjson:1.1.70.android'


}
