apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation deps.support.annotations
    api "osp.leobert.android:ReportNotation:1.1.2"
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'net.steppschuh.markdowngenerator:markdowngenerator:1.3.1.1'
    api "com.uber.javaxextras:javax-extras:0.1.0"
    implementation 'com.android.support:support-annotations:28.0.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
